[options]
admin_passwd = 'admin'
db_host = localhost
db_name = Odoo
db_port = 5432
db_user = odoo
db_password = hello
addons_path = /Users/sauravaryal/Developer/odoo/odoo-16.0/addons,/Users/sauravaryal/Developer/odoo/odoo-16.0/custom_addons

